{
"name" : "Cap",
"version" : "0.0.1",
"private" : true,
"dependencies" :
	{
		"commander" : ">0",
		"jison" : ">0",
		"jade" : ">0",
		"stylus" : ">0",
		"markdown" : ">0",
		"nib" : ">0"
	},
"main" : "docs/app.js"
}
